@import "../../style/base/theme/index.less";

.slidecells{
  margin:8px;
}
.slidecell{
  background-color:#FFFFFF;
  border-radius:8px;
  padding:24px;
  line-height:1.4;
  font-size:17px;
  color:rgba(0,0,0,.9);
  text-align:right;
  .dark({
<<<<<<< HEAD
    background-color:var(BG-2);
    color:var(FG-0);
=======
    background-color:var(--BG-2);
    color:var(--FG-0);
>>>>>>> 0a4f2177fa11b681097644efe883e1799f26045f
  });
}
.slidecell__tips{
  color:rgba(0,0,0,.5);
  .dark({
<<<<<<< HEAD
    color:var(FG-1);
=======
    color:var(--FG-1);
>>>>>>> 0a4f2177fa11b681097644efe883e1799f26045f
  });
}
.slideview__btn__icon {
    .dark({
        filter: invert(100) hue-rotate(180deg);
    });
}