<view class="page" data-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">Navigation Bar</view>
        <view class="page__desc">导航栏，模拟小程序原生顶部导航栏。</view>
    </view>
    <view class="page__bd">
      <view class="navigation-bar">
        <view class="navigation-bar__placeholder" style="visible: hidden;"></view>
        <view class="navigation-bar__inner">

          <view class='navigation-bar__left'>
              <view class="navigation-bar__buttons">
                <view bindtap="back" class="navigation-bar__button navigation-bar__btn_goback"></view>
              </view>
          </view>

          <view class='navigation-bar__center'>
            <view class="navigation-bar__loading">
              <view class="loading"></view>
            </view>
            <text>标题</text>
          </view>

          <view class='navigation-bar__right'>
          </view>
        </view>
      </view>
    </view>
</view>
