.page{
<<<<<<< HEAD
    background-color: var(BG-2);
=======
    background-color: var(--BG-2);
>>>>>>> 0a4f2177fa11b681097644efe883e1799f26045f
}
.loading__wrp{
  padding:16px;text-align:center;
}
.loading__wrp:last-child{
  background-color:rgba(0,0,0,.1);
}
