<view class="page" data-theme="{{theme}}">
	<view class="form">
		<view class="form__text-area">
			<h2 class="form__title">单选框样式展示</h2>
		</view>
		<view class="form__control-area">
			<view class="cells__group cells__group_form">
				<view class="cells cells_radio">
                    <radio-group class="radio-group" bindchange="radioChange">
                        <label class="cell cell_active check__label" wx:for="{{items}}" wx:key="name">
                            <view class="cell__bd">
                                <view>{{item.value}}</view>
                            </view>
                            <view class="cell__ft">
                                <radio
                                    class="check"
                                    value="{{item.name}}"
                                    checked="{{item.checked}}"
                                />
                                <i class="icon-checked"></i>
                            </view>
                        </label>
                    </radio-group>
					<a class="cell cell_active cell_link">
						<view class="cell__bd">添加更多</view>
					</a>
				</view>
			</view>
		</view>
		<view class="form__opr-area">
			<a class="btn btn_primary">确定</a>
		</view>
	</view>
</view>
