<view class="page" data-theme="{{theme}}">
	<view class="form">
		<view class="form__text-area">
			<h2 class="form__title">文本域</h2>
			<view class="form__desc">输入更多内容的输入区域样式展示</view>
		</view>
		<view class="form__control-area">
			<view class="cells__group cells__group_form">
				<view class="cells__title">问题描述</view>
				<view class="cells cells_form">
					<view class="cell ">
						<view class="cell__bd">
							<textarea class="textarea" placeholder="请描述你所发生的问题" rows="3"></textarea>
							<view class="textarea-counter"><text>0</text>/200</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="form__opr-area">
			<a class="btn btn_primary">确定</a>
		</view>
	</view>
</view>
