<view class="page" data-theme="{{theme}}">
	<view class="form">
		<view class="form__text-area">
			<h2 class="form__title">模拟选择框</h2>
			<view class="form__desc">用于丰富原生选择框结构，使其更具有扩展性</view>
		</view>
		<view class="form__control-area">
			<view class="cells__group cells__group_form">
				<view class="cells">
					<view class="cell cell_active cell_access">
						<view class="cell__bd">日期</view>
						<view class="cell__ft"></view>
					</view>
					<view class="cell cell_active cell_access cell_select cell_select-before">
						<view class="cell__hd"><label class="label">+86</label></view>
						<view class="cell__bd">
							<input class="input" type="number" pattern="[0-9]*" placeholder="请输入号码" value="12345678907"></input>
						</view>
					</view>
					<view class="cell cell_active cell_access cell_select cell_select-after">
						<view class="cell__hd">							<label class="label">票种</label></view>
						<view class="cell__bd">的士票</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<!--
<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Picker</h1>
        <p class="page__desc">多列选择器，需要配合js实现</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <a class="btn btn_default">单列选择器</a>
        <a class="btn btn_default">日期选择器</a>
    </div>
</div>
-->
