<view class="page" data-theme="{{theme}}">
	<view class="form">
		<view class="form__text-area">
			<h2 class="form__title">复选框样式展示</h2>
		</view>
		<view class="form__control-area">
			<view class="cells__group cells__group_form">
				<view class="cells cells_checkbox">
                    <checkbox-group bindchange="checkboxChange">
                        <label class="cell cell_active check__label" wx:for="{{items}}" wx:key="name">
                            <view class="cell__hd">
                                <checkbox
                                    class="check"
                                    value="{{item.name}}"
                                    checked="{{item.checked}}"
                                />
                                <i class="icon-checked"></i>
                            </view>
                            <view class="cell__bd">
                                <view>{{item.value}}</view>
                            </view>
                        </label>
                    </checkbox-group>
					<a class="cell cell_active cell_link">
						<view class="cell__bd">添加更多</view>
					</a>
				</view>
			</view>
		</view>
		<view class="form__opr-area">
			<a class="btn btn_primary">下一步</a>
		</view>
		<view class="form__tips-area">
			<view class="form__tips">
                点击下一步即表示<a href="javascript:">同意用户协议</a>
			</view>
		</view>
	</view>
</view>
