<view class="page" data-theme="{{theme}}">
	<view class="page__hd">
		<view class="page__title">Loadmore</view>
		<view class="page__desc">加载更多</view>
	</view>
	<view class="page__bd">
		<view class="loadmore">
			<i class="loading"></i>
			<text class="loadmore__tips">正在加载</text>
		</view>
		<view class="loadmore loadmore_line">
			<text class="loadmore__tips">暂无数据</text>
		</view>
		<view class="loadmore loadmore_line loadmore_dot">
			<text class="loadmore__tips"></text>
		</view>
	</view>
</view>