<view class="page" data-theme="{{theme}}">
	<view class="page__bd" style="height: 100%;">
		<view class="tab">
			<view class="navbar">
				<view class="navbar__item bar__item_on">
选项一
				</view>
				<view class="navbar__item">
选项二
				</view>
				<view class="navbar__item">
选项三
				</view>
			</view>
			<view class="tab__panel">
			</view>
		</view>
	</view>
</view>
