.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result .cell__bd{
  padding: 2px 0 2px 20px;
<<<<<<< HEAD
  color: var(FG-1);
=======
  color: var(--FG-1);
>>>>>>> 0a4f2177fa11b681097644efe883e1799f26045f
}
.searchbar-result:before{
    display: none;
}
