<view class="page" data-theme="{{theme}}">
	<view class="msg">
		<view class="msg__icon-area"><i class="icon-warn icon_msg"></i></view>
		<view class="msg__text-area">
			<h2 class="msg__title">操作失败</h2>
			<view class="msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a>文字链接</a></view>
		</view>
		<view class="msg__tips-area">
			<view class="msg__tips">提示详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a>文字链接</a></view>
		</view>
		<view class="msg__opr-area">
			<view class="btn-area">
				<a href="javascript:history.back();" class="btn btn_default">辅助操作</a>
			</view>
		</view>
		<view class="msg__extra-area">
			<view class="footer">
				<view class="footer__links">
					<a class="footer__link">底部链接文本</a>
				</view>
				<view class="footer__text">Copyright &copy; 2008-2016 weui.io</view>
			</view>
		</view>
	</view>
</view>
