.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
<<<<<<< HEAD
    background-color: var(BG-1);
    height: 2.3em;
    line-height: 2.3em;
    color: var(FG-1);
=======
    background-color: var(--BG-1);
    height: 2.3em;
    line-height: 2.3em;
    color: var(--FG-1);
>>>>>>> 0a4f2177fa11b681097644efe883e1799f26045f
}
